# Remap prefix from C-b to `
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Enable motions
setw -g mode-keys vi

# Status bar visuals
set -g status-position top
set -g base-index 1
set -g status-fg "#b4befe"
set -g status-bg "#313244"
set -g window-status-current-format " #I:#W"

# Pane visuals
set -g pane-border-lines simple
set -g pane-active-border-style fg="#b4befe"
set -g pane-border-style fg="#FFFFFF"

# Configure window and pane creation to use the current editor path
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D
bind -n M-H select-pane -L

# Other bindings
bind r source-file ~/.tmux.conf
bind X kill-session
