# remap prefix from C-b to C-Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# create new windows in current dir
bind c new-window -c "#{pane_current_path}"

# split panes horizontally (-) and vertically (|)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-L select-pane -R
bind -n M-K select-pane -U
bind -n M-J select-pane -D
bind -n M-H select-pane -L
